# jialianpos

./: README.md  settings.gradle
app/: build.gradle  uni.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__BA1C207/www/: manifest.json
pay_module/: build.gradle
pay_module/src/androidTest/java/com/genhesoft/pay_module/: ExampleInstrumentedTest.java
pay_module/src/main/: AndroidManifest.xml
pay_module/src/main/java/com/genhesoft/pay_module/: JiaLianPay.java  TestActivity.java
pay_module/src/main/res/layout/: activity_test.xml
pay_module/src/test/java/com/genhesoft/pay_module/: ExampleUnitTest.java
uniapp示例工程源码/unipluginDemo/: App.vue  manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: my-module.vue
